@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap');

* {
    box-sizing: border-box;
   margin: 0;
   padding: 0; 
}

html{
    scroll-behavior: smooth;
}

li{
    list-style-type:none;
}

button{
    cursor: pointer;
}

section {
    background-color: black;
}

input, textarea{
    width: 100%;
    background-color: black;
    color: #fff;
    outline: none;
    border: 1px solid #c0c4cc;
    border-top: none;
    border-left: none;
    border-right: none;
    height: 40px;
    transition: all 300ms ease;
}

textarea {
    resize: vertical;
    height: 100px;
    margin-top: 8px;
}

label{
    font-size: 14px;
    font-weight: bold;
}

input:hover, textarea:hover {
    border-color:black;
}
input:focus, textarea:focus {
    border-color: black;
}

.click{
    cursor: pointer;
    transition: all 300ms ease;
}

.click:hover{
    transform: scale(1.1);
   
}
.click:active {
    transform: scale(0.8);
  
}

.row{
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
    display: flex;
}

.title{
    font-size: 48px;
    color: white;
}

.break{
    margin: 0px 0px 32px 0px;
    color: white;
}

.para{
    font-size: 24px;
    margin-bottom: 40px;
    color: white;
}

.link__hover-effect{
    position: relative;
}

.link__hover-effect::after{
    content: "";
    position: absolute;
    bottom: -3px;
    height: 3px;
    width: 0;
    left: 0;
    background-color: white;
    transition: all 300ms ease;
}

.link__hover-effect:hover:after{
left:0;
width: 100%;
}

nav,
.scroll,
.header,
.about {
    opacity: 1;
    visibility: visible;
    transition: all 600ms 800ms;
}

.modal__open nav,
.modal__open .scroll,
.modal__open .header,
.modal__open .about {
    opacity: 0;
    visibility: hidden;
    transition: all 400ms;
}

.modal__para{
    font-size: 16px;
}



/* Landing Page */
#landing-page{
    min-height: 100vh;
}

.about__background{
    width: 100%;
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-image: url(./assets/FreeImagePhoto.jfif);
}

.about__background--overlay{
    width: 100%;
    height: 100vh;
    background-color: rgba(74, 70, 71, 0.9);
}

.about {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    text-align: center;
}





.about__link{
text-decoration: none;
border: 2px solid white;
color: white;
font-size: 24px;
padding: 8px 32px;
}

.about__button{
    background-color: transparent;
    border: none;
}

.mail__button{
    width: 70px;
    height: 70px;
    font-size: 32px;
    border-radius: 50%;
    background-color: white;
    color: black;
    position:fixed;
    bottom: 32px;
    right: 40px;
    z-index: 100;
}

.scroll {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);

}

.scroll__icon{
    width: 20px;
    height: 30px;
    border: 2px solid white;
    border-radius: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.scroll__icon::after{
    content: "";
    width: 4px;
    height: 6px;
    background-color: white;
    border-radius: 2px;
    animation: scroll 1000ms infinite alternate-reverse;
}

@keyframes scroll {
    0% {
        transform: translateY(3px);
    }
   100% {
    transform: translateY(-3px);
   } 
}


/* Modal  */

.modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 90%;
    max-width: 1100px;
    height: 700px;
    border-radius: 20px;
    overflow: hidden;
    display: flex;
    visibility: hidden;
    z-index: -1;
    transition: visibility 500ms, z-index 500ms, box-shadow 0.5s ease;
}
.modal__open .modal{
    z-index: 60;
    box-shadow: 0 20px 80px 0 rgba(73, 69, 69, 0.55);
    visibility: visible;
}

.modal__open .modal__about,
.modal__open .modal__contact {
    transform: translateX(0%);
}

.modal__half{
    width: 50%;
    padding: 40px 72px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    transition:all 300ms ease-in ;
}
.modal__about{
    background-color: white;
    color: black;
    transform: translateX(-110%);
    border: 4px solid black;
}
.modal__contact{
    background-color: black;
    color:white;
    transform: translateX(110%);

}
.modal__title{
    font-size: 30px;
}
.modal__title--about{
    margin-bottom: 24px;
}
.modal__sub-title{
    margin: 12px 0 36px 0;
    font-size: 20px;
}

.modal__sub-title--contact{
margin-bottom: 8px;
}



.form__item{
    margin-bottom: 20px;
}

.form__submit {
    background-color: black;
    border: 1px solid white;
    color: white;
    font-weight: bold;
    max-width: 240px;
    width: 100%;
    padding: 12px 24px;
    font-size: 20px;
    transition: all 300ms ease;
}

.form__submit:hover{
    border-color:white;
    background-color: transparent;
}

.form__submit:active{
    border-color: lime;
    color: lime;
}

.modal__overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    align-items: center;
    justify-content: center;
    color: white;
}

.modal__overlay--loading{
    background-color: black;
    font-size: 80px;
    z-index: -1;
}

.modal__overlay--success{
    background-color: #4bb543;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    padding: 28px;
    z-index: -1;
}

.modal__overlay--visible{
    z-index: 1;
    display: flex;
}

.fa-spinner{
    animation: spinner 750ms infinite linear;
}

@keyframes spinner {
    0% {
transform: rotate(0);
    }
100% {
   transform: rotate(360deg) ;
}
}

.modal__exit {
    position: absolute;
    top: 30px;
    right: 40px;
    color: white;
    font-size: 36px;
    z-index: 100;
}

.about__title--decoration{
    text-decoration: underline;
}




/* Navigation Bar */


nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    height: 75px;
    color: white;
   background-color: transparent;
}
.logo{
    font-size: 48px;
    
}

.contact__button{
    border-radius: 24px;
    border: 2px solid white;
    padding: 0px 8px;
    background-color: black;
}

.nav__link--list{
    display: flex;
    
}

.nav__link{
    margin: 0 12px;
    

}
.nav__link--anchor {
    text-decoration: none;
    font-size: 24px;
    color: white;
    font-weight: 700;
}

.fa-envelope{
    margin: 0 0 0 10px;
    font-size: 20px;
    color: white;

}



/* Services */
#services{
    min-height: 100vh;
}

.services__img--container{
    width: 50%;
    max-width: 50%;
    height: 50vh;
}

.container__img--figure{
    width: 100%;
    height: 100%;
}

.container__img--background-one{
    background-image: url(./assets/Black-White-Chess-Wallpaper.webp);
}
.container__img--background-two{
    background-image: url(./assets/Accountant-small-business--scaled.jpg);
}

.container__img--background-one,
.container__img--background-two{
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.container__img--overlay{
    width: 100%;
    height: 100%;
    object-fit: cover;
    background-color: rgba(42, 40, 40, 0.7);

}

.services__text--container{
    width: 50%;
    max-width: 50%;
    height: 50vh;
    color: white;
    display: flex;
    justify-content: center;
    text-align: center;
}

.container__content{
    margin: 48px 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.offer__para{
    margin: 48 0px;
}

.offer__button{margin-top:48px ;} 


/* Footer */

footer{
    background-color: rgb(19, 18, 18);
    display: flex;
}

.footer__container{
    padding: 16px 0;
    width: 100%;
}

.footer__title{
    color: white;
    font-size: 36px;
    text-decoration: underline;
}

.footer__row{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2% 0;
}

.footer__social--link{
    color: white;
    text-decoration: none;
}

.footer__social--list{
    width: 100%;
    max-width: 500px;
    display: flex;
    justify-content: space-around;
    margin-top: 24px;
}

/* Small Phones, tablets, Large Smart Phones */

@media (max-width: 768px) {
.logo {
    font-size: 28px;
}
.nav__link--anchor{
    font-size: 20px;
}
.title{
    font-size: 36px;
}
.para{
    font-size: 20px;
}
.offer__button{
    margin: 0;
}
.offer__para{
    font-size: 16px;
}
.modal{
    top:0;
    left:0;
    transform: none;
    height: auto;
    width: 100%;
    flex-direction: column-reverse;
    border-radius: 0;
}
.modal__half{
    width: 100%;
}
}

/* Small Phones */

@media (max-width: 480px ){
    .title{
        font-size: 28px;
    }
    .break{
        font-size: 20px;
    }
.nav__link:last-child{
    display: none;
}
.logo{
    padding-left: 24px;
}
.nav__link--list{
    padding-right: 24px;
}

.modal__half{
    padding: 40px;
}

.mail__button{
    position:absolute;
}

}